# CS452_Weather_App

./: build.gradle  createtables.sql  pom.xml  populateTables.sql  settings.gradle
app/: build.gradle
app/schemas/com.example.database.AppDatabase/: 1.json
app/schemas/com.example.database.CityDatabase/: 1.json  2.json  3.json
app/schemas/com.example.database.CityFTSDatabase/: 1.json
app/src/androidTest/java/com/example/weatherappandroidclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/database/: AppDatabase.java  CityDatabase.java  CityFTS4.java  DatabaseClient.java  DatabaseHelper.java  LatestMeasurementsDatabase.java  OffsetDateTimeConverter.java
app/src/main/java/com/example/weatherappandroidclient/: CurrentWeatherActivity.java  DailyForecastActivity.java  HourlyForecastActivity.java  IDListener.java  MainActivity.java  SearchActivity.java  WeeklyForecastActivity.java
app/src/main/java/com/example/weatherappandroidclient/DAO/: CityDAO.java  NWSLatestMeasurementsDAO.java
app/src/main/java/com/example/weatherappandroidclient/classes/: BottomToolbarFragment.java  City.java  CitySearchResult.java  CurrentMeasurement.java  CurrentWeatherActivity.java  DailyForecast.java  DetailedMeasurement.java  ForecastGraphDataEntry.java  HelperFunctions.java  HistoricalMeasurement.java  HourlyAdapter.java  HourlyForecast.java  HourlyForecastCard.java  LocalDateDeserializer.java  LocalDateSerializer.java  LocalTimeDeserializer.java  LocalTimeSerializer.java  NWSForecast.java  (+8 more)
app/src/main/res/drawable/: ic_baseline_calendar_today_24.xml  ic_baseline_expand_less_24.xml  ic_baseline_expand_more_24.xml  ic_baseline_menu_24.xml  ic_baseline_more_vert_24.xml  ic_baseline_today_24.xml  wi_barometer.xml  wi_fog.xml  wi_humidity.xml  wi_night_cloudy.xml  wi_night_partly_cloudy.xml  wi_raindrop.xml  wi_raindrops.xml  wi_snowflake_cold.xml  wi_strong_wind.xml  wi_thermometer.xml
app/src/main/res/font/: opensans.xml
app/src/main/res/layout/: activity_daily_forecast.xml  activity_hourly_forecast.xml  activity_main.xml  activity_main_backup.xml  activity_test_graph.xml  activity_weekly_forecast.xml  bottom_toolbar_custom_layout.xml  daily_forecast_card.xml  hourly_forecast_card.xml  search_activity.xml  search_result_card.xml  top_toolbar_custom_layout.xml
app/src/main/res/menu/: bottom_toolbar.xml  top_toolbar.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/example/weatherappandroidclient/: ExampleUnitTest.java
(+32 files in other folders)
